{
  "name": "Al Nakiya Trading",
  "short_name": "Al Nakiya",
  "description": "Industrial tools, hardware and building materials supplier in the UAE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#800517",
  "theme_color": "#800517",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
